PG_USER=postgres
PG_HOST=database-1.cheas0yomvae.us-east-2.rds.amazonaws.com
PG_DATABASE=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_SSL=true

MONGO_URI=mongodb+srv://SID2-USER:SID2-USER@project-sid2.ae5am.mongodb.net/
